@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:wght@400;500;600;700&display=swap');

:root {
    /* SK Events: Modern Luxury Palette (Midnight Blue & Gold) */
    --color-bg: #FAFAF9;
    /* Soft Cream White */
    --color-bg-card: #FFFFFF;
    /* Pure White */

    --color-accent: #0F172A;
    /* Midnight Blue (Primary) */
    --color-accent-gold: #BFA15F;
    /* Muted Gold (Secondary/Highlight) */

    --color-text: #334155;
    /* Slate Grey */
    --color-text-muted: #64748B;
    /* Muted Slate */
    --color-border: #E2E8F0;

    --font-heading: 'Playfair Display', serif;
    /* Elegant Serif */
    --font-body: 'Inter', sans-serif;

    --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
    --shadow-hover: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

    --container-width: 1200px;
    --header-height: 90px;
    --transition: all 0.5s cubic-bezier(0.4, 0.0, 0.2, 1);
    --transition-fast: all 0.25s ease;
}

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-body);
    color: var(--color-text);
    background: var(--color-bg);
    line-height: 1.8;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-heading);
    color: var(--color-accent);
    font-weight: 700;
    line-height: 1.2;
}

/* Helper for Gold Text */
.text-gold {
    color: var(--color-accent-gold);
}

img {
    display: block;
    max-width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-fast);
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: var(--container-width);
    margin: 0 auto;
}

/* Typography & Utilities */
.section-title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--color-accent);
}

.underline {
    width: 100px;
    height: 1px;
    background: var(--color-border);
    margin: 0 auto 4rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 14px 32px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    font-family: var(--font-heading);
    transition: var(--transition-fast);
    border: none;
}

.btn-primary {
    background: var(--color-accent);
    color: #F2EFEA;
}

.btn-primary:hover {
    background: var(--color-accent-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(24, 78, 74, 0.3);
}

.btn-outline {
    background: transparent;
    color: #184E4A;
    border: 1px solid #184E4A;
}

.btn-outline:hover {
    background: #184E4A;
    color: #F2EFEA;
}

/* Header & Nav (Austo Style: Split Layout) */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    background: transparent;
    z-index: 1000;
    display: flex;
    align-items: center;
    transition: var(--transition);
}

.header.scrolled {
    background: rgba(242, 239, 234, 0.9);
    backdrop-filter: blur(8px);
    border-bottom: 1px solid var(--color-border);
    height: 80px;
}

.header.hidden {
    transform: translateY(-100%);
}

.header-container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    width: 100%;
}

.nav {
    justify-self: start;
}

.nav-list {
    display: flex;
    gap: 2.5rem;
    align-items: center;
}

.nav-link {
    font-weight: 500;
    font-size: 0.95rem;
    color: var(--color-accent);
    position: relative;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
    left: 0;
    background: var(--color-accent-hover);
    transition: var(--transition-fast);
}

.nav-link:hover::after {
    width: 100%;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

/* Text Logo Styling */
.logo-text {
    font-family: var(--font-heading);
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-accent);
    letter-spacing: -0.5px;
    background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-accent-gold) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: var(--transition-fast);
}

.header.scrolled .logo-text {
    font-size: 1.7rem;
}

.header-cta {
    justify-self: end;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    flex-direction: column;
    gap: 6px;
    z-index: 1200;
    /* Ensure above nav overlay */
    position: relative;
    transition: var(--transition-fast);
}

.menu-toggle span {
    display: block;
    width: 25px;
    height: 2px;
    background: var(--color-accent);
    transition: var(--transition-fast);
}

/* Hamburger Animation */
.menu-toggle.is-active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 6px);
}

.menu-toggle.is-active span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.is-active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -6px);
}

/* Hero Section */
.hero {
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    color: var(--color-accent);
    /* Dark text for light background */
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* Bright Overlay + Marriage Hall Image (White/Gold Theme) */
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.7), rgba(255, 248, 220, 0.4)), url('/hero-marriage.png');
    background-size: cover;
    background-position: center;
    z-index: -1;
    animation: heroZoom 25s infinite alternate;
}

@keyframes heroZoom {
    from {
        transform: scale(1.0);
    }

    to {
        transform: scale(1.05);
    }
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 900px;
    padding: 0 1rem;
}

.tagline {
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 2rem;
    font-weight: 600;
    color: var(--color-accent);
}

.headline {
    font-size: 4.5rem;
    margin-bottom: 3rem;
    color: var(--color-accent);
}

/* Sections */
.section {
    padding: 8rem 0;
    border-bottom: 1px solid rgba(230, 226, 220, 0.5);
}

/* About */
.about-text {
    font-size: 1.5rem;
    line-height: 1.6;
    color: var(--color-text-muted);
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

.about-text strong {
    color: var(--color-accent);
}

/* Services */
.services-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
}

.service-card {
    flex: 1 1 300px;
    max-width: 380px;
    width: 100%;
    position: relative;
    height: 380px;
    border-radius: 8px;
    overflow: hidden;
    /* Essential for zoom */
    border: none;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
    isolation: isolate;
    box-shadow: var(--shadow-soft);
}

/* Background Image via Pseudo-element for Zoom Effect */
.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 0.6s cubic-bezier(0.2, 0.8, 0.2, 1);
    z-index: -2;
}

/* Specific Background Images applied to ::before */
.service-card.cultural::before {
    background-image: url('https://images.unsplash.com/photo-1501281668745-f7f57925c3b4?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');
}

.service-card.brand::before {
    background-image: url('https://images.unsplash.com/photo-1557804506-669a67965ba0?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');
}

.service-card.sponsorship::before {
    background-image: url('https://images.unsplash.com/photo-1556761175-5973dc0f32e7?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');
}

.service-card.prewedding::before {
    background-image: url('https://images.unsplash.com/photo-1515934751635-c81c6bc9a2d8?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');
}

.service-card.destination::before {
    background-image: url('https://images.unsplash.com/photo-1544644181-1484b3fdfc62?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');
}

/* Hover Effects matching Portfolio (Zoom + Darker Overlay) */
.service-card:hover::before {
    transform: scale(1.1);
}

.service-card:hover .card-overlay {
    background: rgba(24, 78, 74, 0.8);
    /* Match Portfolio Overlay Color */
    backdrop-filter: blur(2px);
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.85) 10%, rgba(0, 0, 0, 0.2) 100%);
    transition: all 0.5s ease;
    z-index: -1;
}

.card-content {
    padding: 2.5rem 1.5rem;
    width: 100%;
    transform: translateY(0);
    transition: transform 0.5s ease;
}

.service-card:hover .card-content {
    transform: translateY(-5px);
    /* Subtle internal lift */
}



.card-icon {
    font-size: 3rem;
    color: #F2EFEA;
    margin-bottom: 1rem;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #fff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.card-desc {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
    font-weight: 400;
}

/* Upcoming Events */
.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2.5rem;
    margin-top: 2rem;
    min-height: 200px;
}

.event-card {
    background: var(--color-bg-card);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    transition: transform 0.6s cubic-bezier(0.4, 0.0, 0.2, 1), box-shadow 0.6s ease;
    display: flex;
    flex-direction: column;
    opacity: 0;
    /* JS handles fade-in */
    animation: fadeInUp 0.8s forwards;
}

.event-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
}

.event-image-link {
    display: block;
    width: 100%;
    overflow: hidden;
    position: relative;
    padding-top: 125%;
    /* 4:5 Aspect Ratio */
    cursor: pointer;
}

.event-image-link img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.event-image-link::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(24, 78, 74, 0.2);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.event-image-link:hover img {
    transform: scale(1.05);
}

.event-image-link:hover::after {
    opacity: 1;
}

.event-details {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex-grow: 1;
}

.event-badge {
    align-self: flex-start;
    background: rgba(24, 78, 74, 0.1);
    color: var(--color-accent);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border: 1px solid rgba(24, 78, 74, 0.2);
}

.event-date {
    font-size: 0.95rem;
    color: var(--color-accent);
    font-weight: 600;
    letter-spacing: 0.5px;
}

.event-title {
    font-size: 1.25rem;
    color: var(--color-text);
    margin: 0;
    line-height: 1.3;
}

.event-location {
    font-size: 0.95rem;
    color: var(--color-text-muted);
    margin-top: auto;
    display: flex;
    align-items: center;
    gap: 6px;
}

/* Loading & Empty States */
.loading-state,
.empty-state,
.error-state {
    grid-column: 1 / -1;
    text-align: center;
    padding: 3rem;
    color: var(--color-text-muted);
}

.spinner {
    width: 40px;
    height: 40px;
    margin: 0 auto 1rem;
    border: 3px solid rgba(24, 78, 74, 0.1);
    border-radius: 50%;
    border-top-color: var(--color-accent);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Portfolio Grid */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    width: 100%;
    /* Ensure full width */
}

.portfolio-item {
    position: relative;
    height: 400px;
    overflow: hidden;
    border-radius: 4px;
}

.portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(24, 78, 74, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition-fast);
}

.portfolio-item:hover img {
    transform: scale(1.05);
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-title {
    color: #fff;
    font-size: 2rem;
    font-family: var(--font-heading);
    text-align: center;
    padding: 0 1rem;
}

/* Contact */
.contact-layout {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 4rem;
    align-items: start;
}

.contact-card,
.contact-form {
    padding: 2.5rem;
    border-radius: 12px;
    background: #fff;
    box-shadow: var(--shadow-soft);
}

.contact-card {
    background: var(--color-accent);
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-header h3 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    color: #fff;
}

.contact-header p {
    color: rgba(255, 255, 255, 0.8);
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-item .icon {
    font-size: 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.contact-item p {
    font-size: 0.95rem;
    line-height: 1.4;
    color: rgba(255, 255, 255, 0.9);
}

.contact-form h3 {
    margin-bottom: 1.5rem;
    color: var(--color-text);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 0.9rem;
    color: var(--color-text);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-family: inherit;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    background: #FAFAFA;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--color-accent);
    box-shadow: 0 0 0 3px rgba(24, 78, 74, 0.1);
    background: #fff;
}

.btn-block {
    width: 100%;
}

@media (max-width: 768px) {
    .contact-layout {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

.event-detail-card {
    background: var(--color-bg-card);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    max-width: 900px;
    margin: 0 auto;
}

.event-detail-header {
    position: relative;
    height: 400px;
}

.event-detail-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-detail-badge {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: rgba(242, 239, 234, 0.95);
    color: var(--color-accent);
    padding: 8px 16px;
    border-radius: 30px;
    font-weight: 600;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.event-detail-content {
    padding: 3rem;
}

.back-link {
    display: inline-block;
    margin-bottom: 2rem;
    color: var(--color-accent);
    font-weight: 500;
    margin: 2rem 0 1rem 0;
    /* Adjusted for layout */
    padding-left: 1rem;
}

.event-detail-card .back-link {
    display: none;
    /* Hide internal back link if sticking to outer layout */
}

/* Re-add back link styling properly outside card if needed, 
   but here it's inside content. Let's style it. */
.event-detail-card .back-link {
    display: inline-block;
    margin: 0 0 1.5rem 0;
    padding: 0;
}

.event-detail-title {
    font-size: 2.5rem;
    color: var(--color-accent);
    margin-bottom: 2rem;
}

.event-meta-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--color-border);
}

.meta-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.meta-label {
    font-size: 0.85rem;
    color: var(--color-text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.meta-value {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--color-text);
}

.event-description {
    margin-bottom: 3rem;
}

.event-description h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--color-accent);
}

.event-description p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--color-text-muted);
}

.event-actions {
    text-align: center;
}

@media (max-width: 768px) {
    .event-detail-header {
        height: 250px;
    }

    .event-detail-content {
        padding: 1.5rem;
    }

    .event-detail-title {
        font-size: 1.8rem;
    }

    .event-meta-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}

/* Stray lines removed */

/* Specific fix for Back Link visibility */
.back-link {
    display: inline-block;
    margin: 2rem 0;
    color: var(--color-accent);
    font-weight: 600;
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.back-link:hover {
    color: var(--color-accent-hover);
    text-decoration: underline;
}

.event-address {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    color: var(--color-text);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid var(--color-border);
    background: var(--color-bg);
    border-radius: 4px;
}

/* Footer */
.footer {
    background: var(--color-accent);
    color: #F2EFEA;
    padding: 4rem 0;
    text-align: center;
}

/* Responsive */
@media (max-width: 900px) {
    .header-container {
        display: flex;
        justify-content: space-between;
    }

    .nav,
    .header-cta .btn {
        display: none;
    }

    .menu-toggle {
        display: flex;
    }

    .headline {
        font-size: 3rem;
    }

    .portfolio-grid {
        grid-template-columns: 1fr;
    }

    .contact-layout {
        grid-template-columns: 1fr;
    }

    .nav.active {
        display: flex;
        position: fixed;
        top: 80px;
        /* Just below header */
        right: 5%;
        /* Slight offset from edge */
        width: 220px;
        /* Compact width */
        height: auto;
        /* Hug content */
        background: rgba(242, 239, 234, 0.98);
        /* High opacity for readability */
        backdrop-filter: blur(10px);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 12px;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
        z-index: 1000;
        padding: 2rem 1.5rem;
        transform: translateY(0);
    }

    .nav.active .nav-list {
        flex-direction: column;
        gap: 1.5rem;
        width: 100%;
        text-align: center;
    }

    .nav.active .nav-list li {
        width: 100%;
    }

    .nav.active .nav-link {
        font-size: 1.1rem;
        padding: 8px 0;
        display: block;
        width: 100%;
        color: var(--color-accent);
        font-weight: 500;
    }

    .nav.active .nav-link:hover {
        color: var(--color-accent-hover);
        background: rgba(24, 78, 74, 0.05);
        border-radius: 6px;
    }
}

/* Animations */
.fade-in-up {
    opacity: 0;
    transform: translateY(20px);
    transition: 0.8s ease-out;
}

.fade-in-up.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Influencers Section */
.influencers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    width: 100%;
}

.influencer-card {
    background: #fff;
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.influencer-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.influencer-img-wrapper {
    width: 120px;
    height: 120px;
    margin: 0 auto 1.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--color-accent);
}

.influencer-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.influencer-name {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--color-text);
    margin-bottom: 1rem;
}

.influencer-contact {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1rem;
}

.influencer-contact a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
}

.influencer-contact a img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: grayscale(100%);
    /* Elegant default */
    transition: filter 0.3s ease;
}

.influencer-contact a:hover {
    transform: scale(1.1);
}

.influencer-contact a:hover img {
    filter: grayscale(0%);
    /* Color on hover */
}

/* Event Page Layout Fix */
.event-page-container {
    padding-top: 120px;
    /* Accounts for fixed header height */
    padding-bottom: 4rem;
    background: var(--color-bg);
    min-height: 80vh;
